public with sharing class JobAppManager {
	
	//This is the method to create a job application for a candidate
	public void createJobAppForCandidate(List<Candidate__c> candidateForJobApp){
		
		//TODO: Declare a new List named newJobApplicationList. The type of the list is Job_Application__c.
		List<Job_Application__c> newJobApplicationList = new List<Job_Application__c>();
	
		//TODO: Create a loop to iterate over all of the values in candidateForJobApp
		//Name the iteration variable candidate.
		for(Candidate__c candidate:candidateForJobApp){
			
			//TODO: Declare a new Job Application named newJobApplication.
			Job_Application__c newJobApplication = new Job_Application__c();
		
			//TODO: Assign the ID of the loop iteration variable, candidate, 
			//to the Candidate__c field of newJobApplication
			newJobApplication.Candidate__c = candidate.Id;
			
			//TODO: Add newJobApplication to newJobApplicationList
			newJobApplicationList.Add(newJobApplication);
		}
		
		//TODO: Insert the newJobApplicationList
		Database.insert(newJobApplicationList);
	}
}