01 List<Contact> contactList = new List<Contact>();
02 for(Integer iCounter=0; iCounter <= 5; iCounter++)
03   for(Integer jCounter=0; jCounter <= 10; jCounter++)
04     if(iCounter < jCounter) 
05       System.debug('iCounter is less than jCounter');
06       Integer k=iCounter;
07       while(k < jCounter)
08         System.debug('k < jCounter');
09         k++; 
10 	   
11
12       else  
13         System.debug('iCounter is not less than jCounter');      
14   
15 
16
17 public class contactCounter
18   public void countSmithContacts(List<Contact> listOfContacts)
19     // the code of the method goes here�
20     Integer smithCounter = 0;
21     for(Contact c : listOfContacts)
22       if(c.lastname=='Smith')
23         smithCounter++;
24         System.debug('Smith #' + smithCounter);
25 	   
26     
27   
28 
