public with sharing class JobAppManager {
	
	//TODO: This is the method to create a job application for a candidate
	public void createJobAppForCandidate(List<Candidate__c> candidateForJobApp){
		
		//TODO: Declare a new List named newJobApplicationList. The type of the list is Job_Application__c.
			
		//TODO: Create a loop to iterate over all of the values in candidateForJobApp...
		//... Name the iteration variable candidate.
		
			//TODO: Declare a new Job Application named newJobApplication.
					
			//TODO: Assign the ID of the loop iteration variable, candidate, 
			//to the Candidate__c field of newJobApplication
			
			//TODO: Add newJobApplication to newJobApplicationList
			
		}
		//TODO: Insert the newJobApplicationList
		
	}
}