<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>*</members>
        <name>AccountCriteriaBasedSharingRule</name>
    </types>
    <types>
        <members>*</members>
        <name>AccountOwnerSharingRule</name>
    </types>
    <types>
        <members>CandidateSnapshot</members>
        <name>AnalyticSnapshot</name>
    </types>
    <types>
        <members>*</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>*</members>
        <name>ApexComponent</name>
    </types>
    <types>
        <members>*</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>*</members>
        <name>ApexTrigger</name>
    </types>
    <types>
        <members>*</members>
        <name>AppMenu</name>
    </types>
    <types>
        <members>*</members>
        <name>ApprovalProcess</name>
    </types>
    <types>
        <members>*</members>
        <name>AuthProvider</name>
    </types>
    <types>
        <members>*</members>
        <name>CallCenter</name>
    </types>
    <types>
        <members>*</members>
        <name>CampaignCriteriaBasedSharingRule</name>
    </types>
    <types>
        <members>*</members>
        <name>CampaignOwnerSharingRule</name>
    </types>
    <types>
        <members>*</members>
        <name>CaseCriteriaBasedSharingRule</name>
    </types>
    <types>
        <members>*</members>
        <name>CaseOwnerSharingRule</name>
    </types>
    <types>
        <members>*</members>
        <name>Community</name>
    </types>
    <types>
        <members>*</members>
        <name>ConnectedApp</name>
    </types>
    <types>
        <members>*</members>
        <name>ContactCriteriaBasedSharingRule</name>
    </types>
    <types>
        <members>*</members>
        <name>ContactOwnerSharingRule</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomApplication</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomLabels</name>
    </types>
    <types>
        <members>*</members>
        <members>Account</members>
        <members>AccountContactRole</members>
        <members>Activity</members>
        <members>Asset</members>
        <members>Campaign</members>
        <members>CampaignMember</members>
        <members>Case</members>
        <members>CaseContactRole</members>
        <members>Contact</members>
        <members>ContentVersion</members>
        <members>Contract</members>
        <members>ContractContactRole</members>
        <members>Event</members>
        <members>Idea</members>
        <members>Lead</members>
        <members>Opportunity</members>
        <members>OpportunityCompetitor</members>
        <members>OpportunityContactRole</members>
        <members>OpportunityLineItem</members>
        <members>Order</members>
        <members>OrderItem</members>
        <members>PartnerRole</members>
        <members>Pricebook2</members>
        <members>PricebookEntry</members>
        <members>Product2</members>
        <members>Site</members>
        <members>Solution</members>
        <members>Task</members>
        <members>User</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>Candidate__c.VPHumanResourcesD79011204</members>
        <members>Job_Application__c.VPHumanResourcesD79011205</members>
        <members>Position__c.VPHumanResourcesD</members>
        <name>CustomObjectOwnerSharingRule</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomObjectTranslation</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomPageWebLink</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomPermission</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomSite</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>CompanyDashboards</members>
        <members>CompanyDashboards/AdoptionDashboard</members>
        <members>CompanyDashboards/CompanyPerformanceDashboard</members>
        <members>CompanyDashboards/RecruitingDashboard</members>
        <name>Dashboard</name>
    </types>
    <types>
        <members>*</members>
        <name>DataCategoryGroup</name>
    </types>
    <types>
        <members>Corporate_Graphics</members>
        <members>Corporate_Graphics/UniversalcontainersGIF.gif</members>
        <members>Public_Photos</members>
        <members>Public_Photos/guyjpg.jpg</members>
        <members>Public_Photos/womaninglassesjpg.jpg</members>
        <members>SharedDocuments</members>
        <members>SharedDocuments/ADM231LabFiles.zip</members>
        <members>SharedDocuments/DEV501_LabFiles.zip</members>
        <name>Document</name>
    </types>
    <types>
        <members>Workflow_Email_Templates</members>
        <members>Workflow_Email_Templates/PositionwithnoInterviewers</members>
        <members>unfiled$public</members>
        <members>unfiled$public/ContactFollowUpSAMPLE</members>
        <members>unfiled$public/LeadsNewassignmentnotificationSAMPLE</members>
        <members>unfiled$public/LeadsWebtoLeademailresponseSAMPLE</members>
        <members>unfiled$public/SUPPORT%3A Self-Service New Comment %28SAMPLE%29</members>
        <members>unfiled$public/SUPPORT%3A Self-Service New Comment Notification %28SAMPLE%29</members>
        <members>unfiled$public/SUPPORT%3A Self-Service New User Login %28SAMPLE%29</members>
        <members>unfiled$public/SUPPORT%3A Self-Service New User Login Information %28SAMPLE%29</members>
        <members>unfiled$public/SUPPORT%3A Self-Service Reset Password %28SAMPLE%29</members>
        <members>unfiled$public/SUPPORTCaseResponsewithSolutionSAMPLE</members>
        <members>unfiled$public/SUPPORTCaseescalationnotificationSAMPLE</members>
        <members>unfiled$public/SUPPORTNewassignmentnotificationSAMPLE</members>
        <members>unfiled$public/SUPPORTSelfServiceNewCommentNotificationSAMPLE</members>
        <members>unfiled$public/SUPPORTSelfServiceNewUserLoginInformationSAMPLE</members>
        <members>unfiled$public/SUPPORTSelfServiceResetPasswordSAMPLE</members>
        <members>unfiled$public/SUPPORTWebtoCaseemailresponseSAMPLE</members>
        <name>EmailTemplate</name>
    </types>
    <types>
        <members>*</members>
        <name>FlexiPage</name>
    </types>
    <types>
        <members>*</members>
        <name>Flow</name>
    </types>
    <types>
        <members>*</members>
        <name>Group</name>
    </types>
    <types>
        <members>*</members>
        <name>HomePageComponent</name>
    </types>
    <types>
        <members>*</members>
        <name>HomePageLayout</name>
    </types>
    <types>
        <members>*</members>
        <name>Layout</name>
    </types>
    <types>
        <members>*</members>
        <name>LeadCriteriaBasedSharingRule</name>
    </types>
    <types>
        <members>*</members>
        <name>LeadOwnerSharingRule</name>
    </types>
    <types>
        <members>*</members>
        <name>Letterhead</name>
    </types>
    <types>
        <members>*</members>
        <name>OpportunityCriteriaBasedSharingRule</name>
    </types>
    <types>
        <members>*</members>
        <name>OpportunityOwnerSharingRule</name>
    </types>
    <types>
        <members>*</members>
        <name>PermissionSet</name>
    </types>
    <types>
        <members>*</members>
        <name>PostTemplate</name>
    </types>
    <types>
        <members>*</members>
        <name>Profile</name>
    </types>
    <types>
        <members>*</members>
        <name>Queue</name>
    </types>
    <types>
        <members>*</members>
        <name>QuickAction</name>
    </types>
    <types>
        <members>unfiled$public</members>
        <members>unfiled$public/AllCandidates</members>
        <members>unfiled$public/AllCandidates2</members>
        <members>unfiled$public/AllPositions</members>
        <members>unfiled$public/CandidateCompetency</members>
        <members>unfiled$public/CandidateCompetency2</members>
        <members>unfiled$public/CandidatePipelineTrend</members>
        <members>unfiled$public/CandidateSnapshot</members>
        <members>unfiled$public/CandidateswithInterviewers</members>
        <members>unfiled$public/OpenandTempPositionsbyDept</members>
        <members>unfiled$public/PositionswHiringManagerInformation</members>
        <members>unfiled$public/PositionswithOffers</members>
        <members>unfiled$public/PositionsworwoJobApplications</members>
        <members>unfiled$public/SampleReportActiveUsers</members>
        <members>unfiled$public/SampleReportCasesStatusbyRep</members>
        <members>unfiled$public/SampleReportClosedSales</members>
        <members>unfiled$public/SampleReportCompletedActivities</members>
        <members>unfiled$public/SampleReportCustomReportsbyUser</members>
        <members>unfiled$public/SampleReportDocumentLibrary</members>
        <members>unfiled$public/SampleReportLastModifiedBy</members>
        <members>unfiled$public/SampleReportLeadsbyLeadSource</members>
        <members>unfiled$public/SampleReportLoginLeaderboard</members>
        <members>unfiled$public/SampleReportLoginWallofShame</members>
        <members>unfiled$public/SampleReportMonthtoDateTrending</members>
        <members>unfiled$public/SampleReportOpenCasesByPriority</members>
        <members>unfiled$public/SampleReportOpenDeals</members>
        <members>unfiled$public/SampleReportPipelineByCloseMonth</members>
        <members>unfiled$public/SampleReportPipelineHistory</members>
        <members>unfiled$public/SampleReportSalesLeaderboard</members>
        <members>unfiled$public/SampleReportSalesPipelinebyStage</members>
        <members>unfiled$public/SampleReportSolutionsAdded</members>
        <members>unfiled$public/SampleReportTopAccounts</members>
        <members>unfiled$public/SampleReportUsersLoggedIn</members>
        <members>unfiled$public/SampleReportofAccounts</members>
        <members>unfiled$public/SampleReportofCases</members>
        <members>unfiled$public/SampleReportofContacts</members>
        <members>unfiled$public/SampleReportofDocuments</members>
        <members>unfiled$public/SampleReportofLeads</members>
        <members>unfiled$public/SampleReportofOpenTasks</members>
        <members>unfiled$public/SampleReportofOpportunities</members>
        <members>unfiled$public/SampleReportofReports</members>
        <members>unfiled$public/SampleReportofSolutions</members>
        <members>unfiled$public/SampleReportofTasksandActivities</members>
        <members>unfiled$public/SampleReportsLeadsbyStatus</members>
        <name>Report</name>
    </types>
    <types>
        <members>*</members>
        <name>ReportType</name>
    </types>
    <types>
        <members>*</members>
        <name>Role</name>
    </types>
    <types>
        <members>*</members>
        <name>SamlSsoConfig</name>
    </types>
    <types>
        <members>*</members>
        <name>Scontrol</name>
    </types>
    <types>
        <members>*</members>
        <name>SiteDotCom</name>
    </types>
    <types>
        <members>*</members>
        <name>StaticResource</name>
    </types>
    <types>
        <members>*</members>
        <name>UserCriteriaBasedSharingRule</name>
    </types>
    <types>
        <members>*</members>
        <name>UserMembershipSharingRule</name>
    </types>
    <types>
        <members>*</members>
        <name>Workflow</name>
    </types>
    <types>
        <members>*</members>
        <name>Settings</name>
    </types>
    <version>31.0</version>
</Package>